# distributed-data-app

./: IMPLEMENTATION_GUIDE.md  READme.md  docker-compose.yml  init_database.py  init_database.sh  note.txt  pom.xml
sql-scripts/: init-p1.sql  init-p2.sql
src/main/java/com/k1en/: MainApp.java  MainApp.java.backup
src/main/java/com/k1en/controller/: MainController.java
src/main/java/com/k1en/database/: DatabaseManager.java
src/main/java/com/k1en/model/: DeAn.java  NhanVien.java  NhomNC.java  ThamGia.java
src/main/java/com/research/distributed/: MainApplication.java
src/main/java/com/research/distributed/config/: DatabaseConfig.java  FragmentationConfig.java
src/main/java/com/research/distributed/connection/: ConnectionPool.java  FragmentConnectionManager.java  TransparencyLevel.java
src/main/java/com/research/distributed/controller/: CRUDController.java  MainController.java
src/main/java/com/research/distributed/dao/: BaseDAO.java  DeAnDAO.java  NhanVienDAO.java  NhomNCDAO.java  ThamGiaDAO.java
src/main/java/com/research/distributed/exception/: DatabaseException.java  FragmentException.java  ValidationException.java
src/main/java/com/research/distributed/model/: DeAn.java  NhanVien.java  NhomNC.java  ThamGia.java
src/main/java/com/research/distributed/service/: CRUDService.java  QueryService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: pastel-theme.css
src/main/resources/fxml/: CRUDView.fxml  MainView.fxml
